[tox]
envlist =
    lint
    py27, py33, py34, py35

[testenv]
extras =
    tests
commands =
    # Unit tests
    {envpython} -m pytest --cov em --cov tests --cov-report term {posargs}
    {envpython} -m coverage xml

[testenv:py27]
deps =
    mock

[testenv:lint]
passenv =
    PRE_COMMIT_COLOR
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
