[tox]
envlist = py27, py33, py34, py35

[testenv]
extras =
    tests
commands =
    # Unit tests
    {envpython} -m pytest --cov em --cov tests --cov-report term {posargs}
    {envpython} -m coverage xml

[testenv:py27]
deps =
    mock
